VITE_FIREBASE_API_KEY=AIzaSyCPcb34OkJE1bHbBDk_LltoA9x0AvAYWLY
VITE_FIREBASE_AUTH_DOMAIN=ai-travel-planner-dfa4c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-travel-planner-dfa4c
VITE_FIREBASE_STORAGE_BUCKET=ai-travel-planner-dfa4c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=197009292221
VITE_FIREBASE_APP_ID=1:197009292221:android:63f3ec5cc82e767b16f0d4
